html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

:root {
  --font-color-grey: #6e6e6e;
  --color-turquoise: #00b5d4;
  --color-teal: #004e5c;
  --background-light-grey: #ebeae9;
  --background-dark-charcoal: #181818;
  --font-family-roboto: "Roboto", sans-serif;
}

body {
  margin: 0;
  background-color: var(--background-light-grey);
  height: 100%;
  font-family: "Roboto", sans-serif;
}
.everything {
  width: 100%;
}

.navbar {
  background-color: #181818e1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  width: 100%;
}
.brand-title {
}
.brand-title img {
  width: 60px;
  height: 60px;
  margin-left: 20px;
}

.hamburger {
  font-size: 30px;
  display: none;
  position: absolute;
  right: 0;
  margin: 0 20px 0 0;
}
.hamburger i {
  color: white;
}
.header {
  font-family: "Roboto", sans-serif;
  letter-spacing: 2px;
}
.header ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.header li {
  list-style-type: none;
}

.nav-a,
.nav-a:link {
  display: block;
  text-decoration: none;
  color: white;
  padding: 28px;
}

.nav-a:hover,
.nav-a:focus {
  background-color: var(--font-color-grey);
}

.main {
  display: flex;
  justify-content: center;
  margin: 187px 14%;
  width: 75%;
}

.main-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-info p {
  color: var(--font-color-grey);
  margin: 0;
  width: 600px;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 1.2px;
}

.main-info img {
  object-fit: none;
  width: 500px;
  height: 138px;
}

.name-span {
  font-size: 28px;
  font-weight: 600;
}

.email-div {
  width: 40px;
  position: fixed;
  bottom: 0px;
  left: auto;
  right: 40px;
  z-index: 10;
}

.email-div a {
  color: var(--color-turquoise);
  margin: 10px auto;
  padding: 12px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.1em;
  writing-mode: vertical-rl;
  text-decoration: none;
}

.email-div::after {
  content: "";
  display: block;
  width: 1px;
  height: 90px;
  margin: 0px auto;
  background-color: var(--color-turquoise);
}
.link-div {
  width: 40px;
  position: fixed;
  bottom: 0px;
  right: auto;
  left: 40px;
  z-index: 10;
}
.link-div a {
  color: var(--color-turquoise);
  margin: 0 6px 10px 6px;
  writing-mode: vertical-rl;
  text-decoration: none;
}

.link-div i {
  font-size: 30px;
}
.link-div i:hover {
  transform: translateY(-5px);
  transition: 0.5s;
}

.link-div::after {
  content: "";
  display: block;
  width: 1px;
  height: 90px;
  margin: 20px auto 0;
  background-color: var(--color-turquoise);
}

.skills-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  background-color: var(--background-dark-charcoal);
  padding: 70px 0;
}

.skills-title-div {
  margin: auto;
  width: 50%;
}

.skills-list {
  margin: auto;
  width: 70%;
}

.skills-title-div h2 {
  color: white;
  font-size: 32px;
  margin: 0;
}

.skills-div p {
  font-size: 20px;
  color: var(--font-color-grey);
}

.skills-head {
  font-size: 28px;
}

.skills-list ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.skills-list li {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: var(--font-color-grey);
}

.skills-list li img,
.skills-list li i {
  padding-bottom: 10px;
}

.skills-list i {
  font-size: 8em;
  color: var(--color-turquoise);
}

.jquery,
.c-sharp,
.azure,
.vs-code,
.agile {
  width: 120px;
  height: 120px;
}

.sql {
  width: 140px;
  height: 140px;
  padding-bottom: 0;
}

.about-section {
  background-color: var(--background-light-grey);
  padding: 100px 0;
}

.about-info {
  width: 60%;
  margin: auto;
  padding: 30px 0;
}

.about-section h2 {
  font-size: 32px;
  color: var(--background-dark-charcoal);
}

.about-section img {
  border-radius: 200px;
  object-fit: cover;
  height: 350px;
  width: 350px;
  object-position: 55% 31%;
  float: right;
  margin: 0 20% 0 10px;
  box-shadow: 10px 25px 35px gray;
}

.about-section p {
  text-align: center;
  letter-spacing: 0.5px;
  line-height: 2rem;
  color: var(--font-color-grey);
  font-size: 20px;
}

.quote {
  font-family: "Passion One", cursive;
  font-size: 40px;
}

.testimonials-section {
  width: 100%;
  background-color: #004e5c;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.testimonials-section h2 {
  font-size: 32px;
  margin-bottom: 10px;
  color: var(--background-dark-charcoal);
}
.testimonials-section h3 {
  color: var(--background-dark-charcoal);
  font-style: italic;
  letter-spacing: 0.5px;
}

.testimonial-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ddb28e;
  border-radius: 50px;
  padding: 30px;
  width: 70%;
  margin-right: 20%;
  margin-bottom: 30px;
  box-shadow: 10px 10px 18px #2e2e2e;
}

.testimonial {
  width: 70%;
  font-size: 18px;
  display: flex;
  background-color: #ddb28e;
  border-radius: 50px;
  padding: 30px;
  margin: 30px;
  align-items: center;
  justify-content: center;
  box-shadow: 10px 10px 18px #2e2e2e;
}
.scottTest {
  margin-left: 20%;
}
.davidTest {
  margin-right: 20%;
}

.testimonial img {
  border-radius: 100px;
  margin: 20px;
}

.testimonial p {
  font-family: "Cormorant Garamond", serif;
  width: 60%;
  color: var(--background-dark-charcoal);
  line-height: 30px;
  font-size: 24px;
  font-weight: 800;
}

.contact-us {
  padding: 50px 0;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  background-color: var(--background-light-grey);
}

.contact {
  background-image: linear-gradient(
    to bottom right,
    var(--color-turquoise),
    var(--color-teal)
  );
  box-shadow: 10px 15px 18px var(--font-color-grey);
  padding: 50px;
  border-radius: 50px;
}

.contact-head h2 {
  font-size: 32px;
  margin-bottom: 10px;
  color: var(--background-dark-charcoal);
}

.contact-head h3 {
  margin: 0 0 50px 0;
  font-size: 20px;
  letter-spacing: 1.5px;
  color: var(--color-teal);
}

.contact-us-form-div {
  width: 600px;
  padding: 50px 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: var(--font-color-grey);
}

.form-input {
  border: none;
  width: 100%;
  height: 50px;
  padding: 20px 10px 10px 10px;
  font-size: 18px;
  border-radius: 10px;
  font-family: var(--font-family-roboto);
}

.form-input:focus,
contact-form input:active {
  outline: none;
}

.field {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

/* .field input:focus + label {
  transform: translateY(-2px);
} */

.field label {
  font-size: 16px;
  position: absolute;
  transform-origin: top left;
  transform: translate(0, 16px) scale(1);
  transition: all 0.1s ease-in-out;
  margin-left: 10px;
}
.field label::after {
  content: " *";
  color: red;
}

.field.active label {
  transform: translate(0, 4px) scale(0.75);
  color: var(--color-turquoise);
}

#message {
  height: 150px;
}

#submit1 {
  font-size: 18px;
  font-family: var(--font-family-roboto);
  padding: 12px;
  border-radius: 10px;
  border: none;
  color: var(--font-color-grey);
  width: 200px;
  margin: 20px auto;
}

#submit1:hover #send {
  background-color: #00b5d4;
  color: white;
}
#submit1:hover {
  background-color: #00b5d4;
  color: white;
}

#send {
  font-size: 18px;
  color: var(--font-color-grey);
  margin-right: 10px;
}
#send.active {
  color: white;
}

.contact-form p {
  color: var(--background-dark-charcoal);
}

@media screen and (max-width: 1300px) {
  .main {
    flex-direction: column;
    align-items: center;
    margin: 185px 16%;
  }
  .concept-img {
    margin-right: 80px;
  }
}

@media screen and (max-width: 1150px) {
  .about-info {
    width: 80%;
  }
  .about-info img {
    margin: 0 0 50px 0;
  }
}

@media screen and (max-width: 840px) {
  .about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-section img {
    margin: 0;
  }
  .about-info {
    width: 60%;
  }
}

@media screen and (max-width: 760px) {
  .hamburger {
    display: block;
    text-decoration: none;
    position: absolute;
    top: 20px;
  }
  .header {
    width: 100%;
    display: none;
  }

  .header.active {
    display: flex;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 7px;
  }
  .header ul {
    width: 100%;
    flex-direction: column;
  }

  .header li {
    text-align: center;
  }

  .main {
    margin: 91px 13%;
  }

  .main-info {
    align-items: center;
    width: 100%;
  }

  .main-info img {
    object-fit: cover;
    width: 250px;
    height: 71px;
  }

  .main-info p {
    max-width: 80%;
    font-size: 14px;
  }

  .concept-img {
    margin-right: 0px;
    width: 300px;
    height: 300px;
  }

  .email-div {
    display: none;
  }

  .link-div {
    display: none;
  }
  .skills-list {
    margin: 0 8%;
  }
  .about-section {
    margin: 0 auto;
    align-items: center;
  }

  .about-info h2 {
    margin-bottom: 20px;
  }

  .about-info img {
    float: none;
    margin: 0 0 20px 0;
  }
  .testimonial {
    flex-direction: column;
  }

  .testimonial p {
    width: 90%;
  }

  .scottTest {
    margin: 30px;
  }
  .davidTest {
    margin: 30px;
  }
  .testimonial-head {
    margin: 30px;
  }

  .contact-head {
    width: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .contact {
    width: 100%;
    border-radius: 0px;
    box-shadow: none;
  }

  .contact-us-form-div {
    width: 100%;
  }
}

@media screen and (max-width: 440px) {
  .about-section img {
    width: 221px;
  }
  .contact-head {
    justify-content: center;
  }
  .contact {
    padding: 50px 20px;
  }
}

@media screen and (max-width: 310px) {
  .concept-img {
    width: 200px;
    height: 200px;
  }
}
